PORT=
POSTGRES_TYPE=
POSTGRES_HOST=
POSTGRES_SHEMA=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SYNC=
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_EXPIRATION_TIME_CHANGE_PASSWORD=
JWT_CHANGE_EXPIRATION_TIME=
JWT_EXPIRATION_TIME_REFRESH=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=